## Interface: 60200
## Title: |cFF4488FFKkthnx|r|cFFFEB200UI|r Filger
## Notes: Class timers for KkthnxUI
## Author: Nils Ruesch, Josh "Kkthnx" Russell
## Version: 3.0.1
## Credits: Affli, Ildyria, SinaC
## Thanks: Erratic, Tryllemann, Wetxius, Lanseb
## RequiredDeps: KkthnxUI
## X-Curse-Packaged-Version: 3.0
## X-Curse-Project-Name: KkthnxUI
## X-Curse-Project-ID: kkthnxui
## X-WoWI-ID: 23677
## Website: https://github.com/Kkthnx/KkthnxUI

Config\Settings.lua
Config\Positions.lua
Config\Spells.lua
Config\Profiles.lua
KkthnxUI_Filger.lua