if GetLocale() ~= "esES" and GetLocale() ~= "esMX" then return end

----------------------------------------------------------------------------------------
--	Localization for esES and esMX client
----------------------------------------------------------------------------------------
L_GUI_BUTTON_RESET = "Total Reset UI"
L_GUI_MAKE_SELECTION = "You must make a selection before you can continue to config."
L_GUI_PER_CHAR = "Are you sure you want to change to or from 'Per Char Settings'?"
L_GUI_RESET_ALL = "Are you sure you want to reset all settings for |cFF4488FFKkthnx's|r |cFFFEB200UI|r"
L_GUI_RESET_CHAR = "Are you sure you want to reset your character's settings for |cFF4488FFKkthnx's|r |cFFFEB200UI|r?"
L_GUI_SET_SAVED_SETTTINGS = "Set settings Per-Character"

-- General options
L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_LAG_TOLERANCE = "Auto update Blizzard Custom Lag Tolerance to your latency"
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat > Welcome to |cFF4488FFKkthnx's|r |cFFFEB200UI|r"

-- Miscellaneous options
L_GUI_MISC = "Miscellaneous"
L_GUI_AUTOMATION_COLLECTGARBAGE = "Auto collect garbage to keep your UI running fast"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes, mounts & pets that are already known"
L_GUI_MISC_BETTERLOOTFILTER = "Filter party and raid members' loot messages, based on item rarity"
L_GUI_MISC_BOSSBANNER = "Prevents the big Boss Defeated Banner from appearing"
L_GUI_MISC_CHARS_CURRENCY = "Tracks your currency tokens across multiple characters"
L_GUI_MISC_CLICK_CAST = "Simple click2cast spell binder"
L_GUI_MISC_CLICK_CAST_FILTER = "Ignore Player and Target frames for click2cast"
L_GUI_MISC_DISENCHANTING = "Milling, Prospecting and Disenchanting by Alt + click"
L_GUI_MISC_ENCHANTMENT_SCROLL = "Enchantment scroll on TradeSkill frame"
L_GUI_MISC_FADEGAMEMENU = "Fade out the background when you hit ESC"
L_GUI_MISC_HATTRICK = "Adds checkboxes to toggle the helm and cloak settings"
L_GUI_MISC_HIDE_BG_SPAM = "Remove Boss Emote spam during BGs"
L_GUI_MISC_LFGQUEUETIMER = "Simple timer for your LFG pop as to when it will expire"
L_GUI_MISC_PAPERDOLLSTATS = "Item level & durability on character frame"
L_GUI_MISC_PROFESSION_TABS = "Professions tabs on tradeskill & trade frames"
L_GUI_MISC_QUEST_AUTOBUTTON = "Quest/item auto button (from the list)"
L_GUI_MISC_QUEST_AUTOBUTTON = "Quest/item auto button (from the list)"
L_GUI_MISC_SHORTGOLD = "Shorten the display of gold > 5g, 10s, 1c"
L_GUI_MISC_SPIN_CAMERA = "Spin camera when you go afk"
L_GUI_MISC_SUM_BUYOUTS = "Sum up all current auctions"

-- Announcements options
L_GUI_ANNOUNCEMENTS = "Announcements"
L_GUI_ANNOUNCEMENTS_BAD_GEAR = "Check bad gear in instances"
L_GUI_ANNOUNCEMENTS_DRINKING = "Announce in chat when arena enemy is drinking"
L_GUI_ANNOUNCEMENTS_INTERRUPTS = "Announce in party & raid when you interrupt"
L_GUI_ANNOUNCEMENTS_SAYSAPPED = "Announce in say when you are sapped"
L_GUI_ANNOUNCEMENTS_SPELLS = "Announce in party/raid when you cast some spell"

-- Blizzard options
L_GUI_BLIZZARD = "Blizzard"
L_GUI_BLIZZARD_ACHIEVEMENTS = "Style & move Achievement frame"
L_GUI_BLIZZARD_ALTPOWERBAR = "Style & move Altpowerbar Capturebar"
L_GUI_BLIZZARD_CAPTUREBAR = "Style & move Worldstate Capturebar"
L_GUI_BLIZZARD_MOVE_BLIZZARD = "Move most Blizzard frames"
L_GUI_BLIZZARD_REPREWARD = "Display reputation rewards for quests"

-- Combat text options
L_GUI_COMBATTEXT = "Combat Text"
L_GUI_COMBATTEXT_ENABLE = "Enable Combat Text"
L_GUI_COMBATTEXT_BLIZZ_HEAD_NUMBERS = "Use blizzard damage/healing output (above mob/player head)"
L_GUI_COMBATTEXT_DAMAGE_STYLE = "Change default damage/healing font above mobs/player heads (you need to restart WoW to see changes)"
L_GUI_COMBATTEXT_DAMAGE = "Show outgoing damage in it's own frame"
L_GUI_COMBATTEXT_HEALING = "Show outgoing healing in it's own frame"
L_GUI_COMBATTEXT_HOTS = "Show periodic healing effects in healing frame"
L_GUI_COMBATTEXT_OVERHEALING = "Show outgoing overhealing"
L_GUI_COMBATTEXT_PET_DAMAGE = "Show your pet damage"
L_GUI_COMBATTEXT_DOT_DAMAGE = "Show damage from your dots"
L_GUI_COMBATTEXT_DAMAGE_COLOR = "Display damage numbers depending on school of magic"
L_GUI_COMBATTEXT_CRIT_PREFIX = "Symbol that will be added before crit"
L_GUI_COMBATTEXT_CRIT_POSTFIX = "Symbol that will be added after crit"
L_GUI_COMBATTEXT_ICONS = "Show outgoing damage icons"
L_GUI_COMBATTEXT_ICON_SIZE = "Icon size of spells in outgoing damage frame, also has effect on dmg font size"
L_GUI_COMBATTEXT_TRESHOLD = "Minimum damage to show in damage frame"
L_GUI_COMBATTEXT_HEAL_TRESHOLD = "Minimum healing to show in incoming/outgoing healing messages"
L_GUI_COMBATTEXT_SCROLLABLE = "Allows you to scroll frame lines with mousewheel"
L_GUI_COMBATTEXT_MAX_LINES = "Max lines to keep in scrollable mode (more lines = more memory)"
L_GUI_COMBATTEXT_TIME_VISIBLE = "Time(seconds) a single message will be visible"
L_GUI_COMBATTEXT_DK_RUNES = "Show deathknight rune recharge"
L_GUI_COMBATTEXT_KILLINGBLOW = "Tells you about your killingblows"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM = "Merges multiple aoe damage spam into single message"
L_GUI_COMBATTEXT_MERGE_MELEE = "Merges multiple auto attack damage spam"
L_GUI_COMBATTEXT_DISPEL = "Tells you about your dispels"
L_GUI_COMBATTEXT_INTERRUPT = "Tells you about your interrupts"
L_GUI_COMBATTEXT_DIRECTION = "Scrolling Direction('top'(goes down) or 'bottom'(goes up))"

-- Minimap options
L_GUI_MINIMAP = "Minimap"
L_GUI_MINIMAP_COLLECTBUTTONS = "Collect the minimap buttons and syle them"
L_GUI_MINIMAP_ENABLEMINIMAP = "Enable minimap, and make it square"
L_GUI_MINIMAP_MINIMAPSIZE = "Minimap size - Default is 130"

-- Map options
L_GUI_MAP_BOSS_COUNT = "Show boss count in World Map"
L_GUI_MAP_EXPLORE = "Tracking Explorer and Lore Master achievements in World Map"
L_GUI_MAP_FOG_OF_WAR = "Remove fog of war on World Map"

-- Buffs options
L_GUI_BUFFS = "Buffs & Debuffs"
L_GUI_AURA_CAST_BY = "Show who cast a buff/debuff in its tooltip"
L_GUI_BUFFS_BUFFBORDERCOLOR = "Color of the border of the buffs (excluding debuffs)"
L_GUI_BUFFS_BUFFCOUNTSIZE = "Buff count size"
L_GUI_BUFFS_BUFFFONTSIZE = "Buff font size"
L_GUI_BUFFS_BUFFPERROW = "How many buffs per 1 row"
L_GUI_BUFFS_BUFFSCALE = "Scale of buffs"
L_GUI_BUFFS_BUFFSIZE = "Size of buffs"
L_GUI_BUFFS_DEBUFFCOUNTSIZE = "Debuff count size"
L_GUI_BUFFS_DEBUFFFONTSIZE = "Debuff font size"
L_GUI_BUFFS_DEBUFFSCALE = "Scale of debuffs"
L_GUI_BUFFS_DEBUFFSIZE = "Size of debuffs"
L_GUI_BUFFS_ENABLE = "Enable buffs and debuffs"
L_GUI_BUFFS_PADDINGX = "Buffs paddingx (Left and Right)"
L_GUI_BUFFS_PADDINGY = "Buffs paddingx (Up and Down)"

-- ActionBar options
L_GUI_ACTIONBAR_ENABLE = "Enable action bars"

-- Tooltip options
L_GUI_TOOLTIP = "Tooltip"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Comparing achievements in tooltip"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Player PvP experience in arena"
L_GUI_TOOLTIP_CURSOR = "Tooltip above cursor"
L_GUI_TOOLTIP_ENABLE = "Enable tooltip"
L_GUI_TOOLTIP_HEALTH = "Numeral health value"
L_GUI_TOOLTIP_HIDE = "Hide tooltips for actions bars"
L_GUI_TOOLTIP_HIDE_COMBAT = "Hide tooltip in combat"
L_GUI_TOOLTIP_ICON = "Item icon in tooltip"
L_GUI_TOOLTIP_INSTANCE_LOCK = "Your instance lock status in tooltip"
L_GUI_TOOLTIP_ITEM_COUNT = "Item count"
L_GUI_TOOLTIP_ITEM_TRANSMOGRIFY = "Displays items can not be transmogrified"
L_GUI_TOOLTIP_RAID_ICON = "Raid icon"
L_GUI_TOOLTIP_RANK = "Player guild-rank in tooltip"
L_GUI_TOOLTIP_REALM = "Player realm name in tooltip"
L_GUI_TOOLTIP_SHIFT = "Show tooltip when Shift is pushed"
L_GUI_TOOLTIP_SPELL_ID = "Spell ID"
L_GUI_TOOLTIP_TALENTS = "Show tooltip talents"
L_GUI_TOOLTIP_TARGET = "Target player in tooltip"
L_GUI_TOOLTIP_TITLE = "Player title in tooltip"
L_GUI_TOOLTIP_UNIT_ROLE = "Unit role"
L_GUI_TOOLTIP_WHO_TARGETTING = "Display who is targetting the unit that is in your party/raid"

-- Automation options
L_GUI_AUTOMATION = "Automation"
L_GUI_AUTOMATION_ACCEPTINVITE = "Auto accept invites (Friends / Guild)"
L_GUI_AUTOMATION_AUTOCOLLAPSE = "Auto collapse objective tracker in instances"
L_GUI_AUTOMATION_BANNER_HIDE = "Auto hide Boss Banner Loot Frame"
L_GUI_AUTOMATION_DECLINEDUEL = "Auto decline all duels"
L_GUI_AUTOMATION_RESURRECTION = "Auto resurrection in battlegrounds"
L_GUI_AUTOMATION_SCREENSHOT = "Take screenshot when player gets achievement"
L_GUI_AUTOMATION_TAB_BINDER = "Auto change Tab key to only target enemy players"

-- Chat options
L_GUI_CHAT_ENABLE = "Enable chat"
L_GUI_CHAT_CHANNELREPLACE = "Replace channel names and shorten them [General] > [GEN]"
L_GUI_CHAT_CL_TAB = "Show Combat Log tab"
L_GUI_CHAT_GOLD = "Removing some players spam"
L_GUI_CHAT_HEIGHT = "Chat height"
L_GUI_CHAT_SKIN_BUBBLE = "Skin Blizzard chat bubbles"
L_GUI_CHAT_SPAM = "Removing some systems spam('Player1' won duel 'Player2')"
L_GUI_CHAT_STICKY = "Remember last channel"
L_GUI_CHAT_TABS_MOUSEOVER = "Chat tabs on mouseover"
L_GUI_CHAT_TIMESTAMP = "Timestamp coloring"
L_GUI_CHAT_WHISP = "Sound when whisper"
L_GUI_CHAT_WIDTH = "Chat width"

-- Nameplate options
L_GUI_NAMEPLATE_AD_HEIGHT = "Additional height for selected nameplate"
L_GUI_NAMEPLATE_AD_WIDTH = "Additional width for selected nameplate"
L_GUI_NAMEPLATE_BAD_COLOR = "Bad threat color, varies depending if your a tank or dps/heal"
L_GUI_NAMEPLATE_CASTBAR = "Show nameplate castbar"
L_GUI_NAMEPLATE_CASTBAR_NAME = "Show castbar name"
L_GUI_NAMEPLATE_CLASS_ICON = "Icons by class in PvP"
L_GUI_NAMEPLATE_COMBAT = "Automatically show nameplates in combat"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Debuffs size"
L_GUI_NAMEPLATE_ENABLE = "Enable nameplates"
L_GUI_NAMEPLATE_GOOD_COLOR = "Good threat color, varies depending if your a tank or dps/heal"
L_GUI_NAMEPLATE_HEALER_ICON = "Show icon above enemy healers nameplate in battlegrounds"
L_GUI_NAMEPLATE_HEALTH = "Numeral health value"
L_GUI_NAMEPLATE_HEIGHT = "Nameplates height"
L_GUI_NAMEPLATE_NAME_ABBREV = "Display abbreviated names (show debuffs must be turned off)"
L_GUI_NAMEPLATE_NEAR_COLOR = "Losing/Gaining threat color"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Show debuffs (from the list)"
L_GUI_NAMEPLATE_THREAT = "Enable threat feature, automatically changes by your role"
L_GUI_NAMEPLATE_WIDTH = "Nameplates width"

-- Error options
L_GUI_ERROR = "Errors"
L_GUI_ERROR_BLACK = "Hide errors from black list"
L_GUI_ERROR_HIDE_COMBAT = "Hide all errors in combat"
L_GUI_ERROR_WHITE = "Show errors from white list"

-- Panel options
L_GUI_TOP_PANEL = "Top panel"
L_GUI_TOP_PANEL_ENABLE = "Enable top panel"
L_GUI_TOP_PANEL_HEIGHT = "Panel height"
L_GUI_TOP_PANEL_MOUSE = "Top panel on mouseover"
L_GUI_TOP_PANEL_WIDTH = "Panel width"

-- Stats options
L_GUI_STATS = "Stats"
L_GUI_STATS_BG = "Battleground"
L_GUI_STATS_CLOCK = "Clock"
L_GUI_STATS_COORDS = "Coords"
L_GUI_STATS_CURRENCY_ARCHAEOLOGY = "Show Archaeology under currency tab"
L_GUI_STATS_CURRENCY_COOKING = "Show Cooking under currency tab"
L_GUI_STATS_CURRENCY_MISCELLANEOUS = "Show Miscellaneous under currency tab"
L_GUI_STATS_CURRENCY_PROFESSIONS = "Show Professions under currency tab"
L_GUI_STATS_CURRENCY_PVP = "Show PvP under currency tab"
L_GUI_STATS_CURRENCY_RAID = "Show Raid Seals under currency tab"
L_GUI_STATS_EXPERIENCE = "Experience"
L_GUI_STATS_FPS = "FPS"
L_GUI_STATS_LATENCY = "Latency"
L_GUI_STATS_LOCATION = "Location"
L_GUI_STATS_MEMORY = "Memory"

-- Loot options
L_GUI_LOOT_AUTODE = "Auto confirm disenchant"
L_GUI_LOOT_AUTOGREED = "Enable auto-greed/disenchant for green item at max level"
L_GUI_LOOT_ENABLE = "Enable loot frame"
L_GUI_LOOT_ICON_SIZE = "Icon size"
L_GUI_LOOT_ROLL_ENABLE = "Enable group loot frame"
L_GUI_LOOT_WIDTH = "Loot frame width"